# p1mpp

./: UML.vsdx  UnitTest.docx  Нагрузочное тестирование.docx  Отчет ПМ 01.docx  Отчет ПМ 01.pptx  ТЗ.docx
RoadsOfRussiaAPI/: RoadsOfRussiaAPI.sln
RoadsOfRussiaAPI/RoadsOfRussiaAPI/: Dockerfile  Program.cs  RoadsOfRussiaAPI.csproj  RoadsOfRussiaAPI.http  appsettings.json
RoadsOfRussiaAPI/RoadsOfRussiaAPI.AppHost/: Program.cs  RoadsOfRussiaAPI.AppHost.csproj
RoadsOfRussiaAPI/RoadsOfRussiaAPI.AppHost/Properties/: launchSettings.json
RoadsOfRussiaAPI/RoadsOfRussiaAPI.ServiceDefaults/: RoadsOfRussiaAPI.ServiceDefaults.csproj
RoadsOfRussiaAPI/RoadsOfRussiaAPI/Controllers/: Desktop.cs  DesktopController.cs  DocumentsController.cs  MobileController.cs
RoadsOfRussiaAPI/RoadsOfRussiaAPI/Controllers/Model/: AddCalendarModel.cs  AuthorizationModel.cs  CalandarModel.cs  CommentContextModel.cs  CommentModel.cs  DivisionEmployeeModel.cs  DocumentsModel.cs  EmployeeSelectedModel.cs  ErrorModel.cs  EventsModel.cs  NewsModel.cs  SaveEmployeeModel.cs
RoadsOfRussiaAPI/RoadsOfRussiaAPI/DbModel/: ApplicationDbContext.cs  Comment.cs  Division.cs  Document.cs  DocumentCategory.cs  Employee.cs  Event.cs  News.cs  Post.cs  TemporaryAbsenceCalendar.cs  TraningCalendar.cs  VacationCalendar.cs
RoadsOfRussiaAPI/RoadsOfRussiaAPI/Properties/: launchSettings.json
RoadsOfRussiaDLL/: RoadsOfRussiaDLL.sln
RoadsOfRussiaDLL/RoadsOfRussiaDLL/: RoadsOfRussiaDLL.csproj
RoadsOfRussiaDLL/RoadsOfRussiaDLL/Desktop/: DesktopController.cs
RoadsOfRussiaDLL/RoadsOfRussiaDLL/Document/: DocumentController.cs
RoadsOfRussiaDLL/RoadsOfRussiaDLL/Mobile/: MobileController.cs
RoadsOfRussiaDLL/UnitTest/: UnitTest.csproj  UnitTest1.cs
RoadsOfRussiaMobile/: RoadsOfRussiaMobile.sln
RoadsOfRussiaWPF/: RoadsOfRussiaWPF.sln
RoadsOfRussiaWPF/RoadsOfRussiaWPF/: AddCalendar.xaml  AddCalendar.xaml.cs  AddOrRemoveEmployee.xaml  AddOrRemoveEmployee.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoadsOfRussiaWPF.csproj
Документы/: ER.vsdx  UML.vsdx  Руководство пользователя мобильного приложения.docx  Руководство пользователя настольное приложение.docx  Тестирование интеграции.docx  Тестирование интерфейса мобильное приложение.docx
(+24 files in other folders)
